WpfAccountingСomponents/Pages/IssueLog.xaml

<Page x:Class="WpfAccountingСomponents.IssueLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAccountingСomponents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssueLog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridIssueLog" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Equipment.TypesOfEquipment.name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Path=Equipment.serial_number}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Кому выдано" Binding="{Binding Path=Staff.name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ответсвенное лицо" Binding="{Binding Path=Equipment.FinanciallyResponsiblePersons.name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Path=data_references}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding Path=date_of_return}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5" Grid.Row="1"  Width="75" Click="Button_Click"/>

    </Grid>
</Page>
